apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "rohrlack"
  annotations:
    "humanitec.com/orgId": "htc-demo-35"
    "humanitec.com/appId": "rohrlack"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
